# hadoop-kNN

./: README.md  pom.xml  report.odt
src/main/java/edu/ucr/cs/cs226/rcolv001/: KNN.java
src/test/java/edu/ucr/cs/cs226/rcolv001/: AppTest.java
